# GB_Spring

lesson_1/ideinit/: pom.xml
lesson_1/ideinit/src/main/java/ru/emorozov/ideinit/: IdeinitApplication.java
lesson_1/ideinit/src/test/java/ru/emorozov/ideinit/: IdeinitApplicationTests.java
lesson_1/springinit/: pom.xml
lesson_2/billboard/: pom.xml
lesson_2/billboard/src/main/java/ru/morozov/: Application.java
lesson_2/billboard/src/main/java/ru/morozov/app/: AppConfig.java  (+1 more)
lesson_2/springbootapp/: pom.xml
lesson_2/springbootapp/src/main/resources/: application.properties
lesson_2/springbootapp/src/main/resources/templates/: user-list.html  welcome.html
lesson_3/springbootapp/: pom.xml
lesson_3/springbootapp/app-eureka-server/: pom.xml
lesson_3/springbootapp/app-eureka-server/src/main/java/ru/emorozov/appeurekaserver/: InfoController.java  ServerApplication.java
lesson_3/springbootapp/app-eureka-server/src/main/resources/: bootstrap.properties
lesson_3/springbootapp/app-server-config/: pom.xml
lesson_3/springbootapp/app-server-config/src/main/java/ru/emorozov/appserverconfig/: ConfigServerApplication.java
lesson_3/springbootapp/app-server-config/src/main/resources/: application.properties
lesson_3/springbootapp/app-spring-boot/: pom.xml
lesson_3/springbootapp/app-spring-boot/src/main/java/ru/emorozov/springbootapp/: SpringbootappApplication.java
lesson_3/springbootapp/app-spring-boot/src/main/java/ru/emorozov/springbootapp/config/: WebConfig.java  WebServiceConfig.java
lesson_3/springbootapp/app-spring-boot/src/main/java/ru/emorozov/springbootapp/controller/: UserJsonController.java  WelcomeController.java
lesson_3/springbootapp/app-spring-boot/src/main/java/ru/emorozov/springbootapp/entity/: AbstractEntity.java  Comment.java  Post.java  User.java
lesson_3/springbootapp/app-spring-boot/src/main/java/ru/emorozov/springbootapp/log/: LogAspect.java
lesson_3/springbootapp/app-spring-boot/src/main/java/ru/emorozov/springbootapp/repository/: CommentRepository.java  UserRepository.java
lesson_3/springbootapp/app-spring-boot/src/main/java/ru/emorozov/springbootapp/soap/post/: CreatePostRequest.java  CreatePostResponse.java  GetPostsRequest.java  GetPostsResponse.java  ObjectFactory.java  PingRequest.java  PingResponse.java  PostRecord.java  PostRequest.java  PostResponse.java  RemovePostRequest.java  RemovePostResponse.java  ResultRecord.java  package-info.java
lesson_3/springbootapp/app-spring-boot/src/main/resources/: bootstrap.properties
lesson_3/springbootapp/app-spring-boot/src/main/resources/templates/: user-edit.html  user-list.html
lesson_3/springbootapp/app-spring-boot/src/main/resources/xsd/: postEndpoint.xsd
lesson_3/springbootapp/app-spring-boot/src/test/java/ru/emorozov/springbootapp/controller/: UserJsonControllerTest.java  WelcomeControllerTest.java
lesson_3/springbootapp/app-spring-boot/src/test/java/ru/emorozov/springbootapp/repository/: UserRepositoryTest.java
lesson_3/springbootapp/app-spring-integration/: pom.xml
lesson_3/springbootapp/app-spring-integration/src/main/java/ru/emorozov/appspringintegration/: Application.java
lesson_3/springbootapp/app-spring-integration/src/main/java/ru/emorozov/appspringintegration/config/: AppConfiguration.java
lesson_3/springbootapp/app-spring-integration/src/main/java/ru/emorozov/appspringintegration/controller/: MessageController.java
lesson_3/springbootapp/app-spring-integration/src/main/java/ru/emorozov/appspringintegration/dto/: ResultDTO.java  SimpleMessage.java  TextMessage.java  WelcomeMessage.java
lesson_3/springbootapp/app-spring-integration/src/main/java/ru/emorozov/appspringintegration/integration/: SimpleMessageGateway.java  SimpleMessageListener.java  SimpleTextMessageTransformer.java  TestListener.java  TextMessageGateway.java  TextMessageListener.java  WelcomeMessageGateway.java  WelcomeNotNullListener.java  WelcomeNullableListener.java  WelcomeRouter.java
lesson_3/springbootapp/src/main/java/ru/emorozov/springbootapp/: SpringbootappApplication.java
lesson_3/springbootapp/src/main/java/ru/emorozov/springbootapp/controller/: UserController.java
lesson_3/springbootapp/src/main/java/ru/emorozov/springbootapp/endpoint/: PostEndpoint.java
lesson_3/springbootapp/src/main/java/ru/emorozov/springbootapp/entity/: User.java
lesson_3/springbootapp/src/main/java/ru/emorozov/springbootapp/repository/: PostRepository.java
lesson_3/springbootapp/src/main/java/ru/emorozov/springbootapp/service/: PostService.java
lesson_3/springbootapp/src/main/java/ru/emorozov/springbootapp/soap/post/: CreatePostRequest.java  CreatePostResponse.java  GetPostsRequest.java  GetPostsResponse.java  ObjectFactory.java  PingRequest.java  PingResponse.java  PostRecord.java  PostRequest.java  PostResponse.java  RemovePostRequest.java  RemovePostResponse.java  ResultRecord.java  package-info.java
lesson_3/springbootapp/src/main/resources/: application.properties
lesson_3/springbootapp/src/main/resources/templates/: welcome.html
(+11 files in other folders)
