<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.08.15 at 09:24:16 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://emorozov.ru/springbootapp/soap/post">
    <schemaBindings map="false">
      <package name="ru.emorozov.springbootapp.soap.post"/>
    </schemaBindings>
    <bindings scd="tns:postRequest">
      <class ref="ru.emorozov.springbootapp.soap.post.PostRequest"/>
    </bindings>
    <bindings scd="tns:postResponse">
      <class ref="ru.emorozov.springbootapp.soap.post.PostResponse"/>
    </bindings>
    <bindings scd="tns:pingRequest">
      <class ref="ru.emorozov.springbootapp.soap.post.PingRequest"/>
    </bindings>
    <bindings scd="tns:pingResponse">
      <class ref="ru.emorozov.springbootapp.soap.post.PingResponse"/>
    </bindings>
    <bindings scd="tns:createPostRequest">
      <class ref="ru.emorozov.springbootapp.soap.post.CreatePostRequest"/>
    </bindings>
    <bindings scd="tns:createPostResponse">
      <class ref="ru.emorozov.springbootapp.soap.post.CreatePostResponse"/>
    </bindings>
    <bindings scd="tns:removePostRequest">
      <class ref="ru.emorozov.springbootapp.soap.post.RemovePostRequest"/>
    </bindings>
    <bindings scd="tns:removePostResponse">
      <class ref="ru.emorozov.springbootapp.soap.post.RemovePostResponse"/>
    </bindings>
    <bindings scd="tns:getPostsRequest">
      <class ref="ru.emorozov.springbootapp.soap.post.GetPostsRequest"/>
    </bindings>
    <bindings scd="tns:getPostsResponse">
      <class ref="ru.emorozov.springbootapp.soap.post.GetPostsResponse"/>
    </bindings>
    <bindings scd="~tns:postRecord">
      <class ref="ru.emorozov.springbootapp.soap.post.PostRecord"/>
    </bindings>
    <bindings scd="~tns:resultRecord">
      <class ref="ru.emorozov.springbootapp.soap.post.ResultRecord"/>
    </bindings>
  </bindings>
</bindings>

